APP_ENV=local
APP_DEBUG=true
APP_KEY=O1hMFhqpGSwP9P4Y0ZW0rSess1UEramj

DB_HOST=localhost
DB_DATABASE=laravel5_blog_master
DB_USERNAME=alina
DB_PASSWORD=alina

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null